#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.
#
# The changes from the stock, default syslog-ng.conf file is that we've
# dropped the system() source that is not needed and that we enabled network
# connections using default-network-drivers(). Customize as needed and
# override using the -v option to docker, such as:
#
#  docker run ...  -v "$PWD/syslog-ng.conf":/etc/syslog-ng/syslog-ng.conf
#

@version: 4.0
@include "scl.conf"

source s_local {
        internal();
};

source s_network {
  default-network-drivers(
          # NOTE: TLS support
          #
          # the default-network-drivers() source driver opens the TLS
          # enabled ports as well, however without an actual key/cert
          # pair they will not operate and syslog-ng would display a
          # warning at startup.
          #
          tls(
            # specify root CA
            ca-file("/etc/syslog-ca/root-ca.pem")
            # specify server CA
            key-file("/etc/syslog-ca/server-ca.key")
            cert-file("/etc/syslog-ca/server-ca.pem")
            # not to use mutual authentication
            # peer-verify(optional-trusted)
          )
  );
};

destination d_local {
  file("/var/log/syslog");
};

log {
  source(s_local);
  source(s_network);
  destination(d_local);
};

